<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Web Tecnologia</title>
        <link rel="icon" href="icons8-computadora-16.png" type="imagen/x-icon">
        <style>
        body {
            color: blue;
           
        }
        body {
            background-color: rgb(176, 176, 174);
           
        }
        h1 {
            font-family: Arial;
           
        }
        .Lista { background-color: rgb(241, 241, 1)} {
            font-size: 16px;
            
        }
        body {
            font-size: 16px;
            
        }
        .Encabezado {
            width: 50%;
            margin: 0 auto;
            background-color: rgb(236, 40, 10);
        }
        footer {
            width: 50%;
            margin: 0 auto;
            background-color: rgb(252, 252, 252);
        }
    </style>

    </head>
    
    <body>
        <div class="Encabezado"><h1>Bienvenidos a la web del curso.</h1></div>
        <img src="mono culo rojo.jpg" width="200" height="200">
        <div class=Lista><ul>
            <li><a href="Tema1.html">Aquí el enlace para el primer tema.</a></li>
            <li><a href="Tema2.html">Aquí el enlace para el segundo tema.</a></li>
            <li><a href="Tema3.html">Aquí el enlace para el tercer tema.</a></li>
        </ul></div>
        <form>
            <p><label for="nombre">Nombre:</label>
            <input type="text" id="nombre" name="nombre" placeholder="Ingresa tu nombre"></p>
            <label>¿Te esta resutando sencilla la web del curso?</label>
            <select><option value="Si">Si.</option>
            <option value="No">No.</option>
            <option value="No, pero tampoco muy dificil">No, pero tampoco muy dificil.</option></select>
            <p><button type="submit">Enviar.</button></p>

        </form>
        

        







        <footer>Gracias por utilizar la página.</footer>
    </body>
</html>